<Properties StartupItem="Hello_World/Hello_World.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.testmap" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hello_World/MainActivity.cs">
    <Files>
      <File FileName="Hello_World/MainActivity.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>